plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.5' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
}

allprojects {}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {

        }
        dependencies {
            dependency "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
            dependency "io.kotest:kotest-runner-junit5:5.0.3"
            dependency "io.kotest:kotest-assertions-core:5.0.3"
            dependency "io.kotest:kotest-property:5.0.3"
        }
    }
}

properties{
}